{
  "name": "Data Hoarder",
  "description": "Chatbot for hoarding data",
  "repository": "https://github.com/vietcode/DataHoarder",
  "keywords": ["bot", "chatbot", "Discord", "fshare", "youtube"]
}
